<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\build\BalancedFieldLength.targets" />
  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Core\src\Core.Common.Version\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\licenses\Copying.licenseheader">
      <Link>Copying.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\src\Core.Common.Data\Core.Common.Data.csproj" />
    <ProjectReference Include="..\..\..\Core\test\Core.Common.TestUtil\Core.Common.TestUtil.csproj" />
    <ProjectReference Include="..\..\..\WPF\src\WPF.Components\WPF.Components.csproj" />
    <ProjectReference Include="..\..\..\WPF\src\WPF.Core\WPF.Core.csproj" />
    <ProjectReference Include="..\..\src\Application.BalancedFieldLength.Data\Application.BalancedFieldLength.Data.csproj" />
    <ProjectReference Include="..\..\src\Application.BalancedFieldLength.KernelWrapper\Application.BalancedFieldLength.KernelWrapper.csproj" />
    <ProjectReference Include="..\..\src\Application.BalancedFieldLength\Application.BalancedFieldLength.csproj" />
    <ProjectReference Include="..\Application.BalancedFieldLength.KernelWrapper.TestUtils\Application.BalancedFieldLength.KernelWrapper.TestUtils.csproj" />
  </ItemGroup>
</Project>