# BalancedFieldLength

./: .gitignore  README.md
BalancedFieldLength/Application/src/Application.BalancedFieldLength/: App.config  App.xaml  App.xaml.cs  Application.BalancedFieldLength.csproj  ComponentStylingDictionary.xaml  ConverterDictionary.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
BalancedFieldLength/Application/src/Application.BalancedFieldLength.Data/: AircraftData.cs  Application.BalancedFieldLength.Data.csproj  BalancedFieldLengthCalculation.cs  BalancedFieldLengthOutput.cs  EngineData.cs  GeneralSimulationSettingsData.cs
BalancedFieldLength/Application/src/Application.BalancedFieldLength.Data/Properties/: AssemblyInfo.cs
BalancedFieldLength/Application/src/Application.BalancedFieldLength.KernelWrapper/: Application.BalancedFieldLength.KernelWrapper.csproj  BalancedFieldLengthCalculationModule.cs  BalancedFieldLengthCalculationModuleFactory.cs  BalancedFieldLengthKernelFactory.cs  IBalancedFieldLengthCalculationModule.cs  IBalancedFieldLengthCalculationModuleFactory.cs  IBalancedFieldLengthKernelFactory.cs
BalancedFieldLength/Application/src/Application.BalancedFieldLength.KernelWrapper/Exceptions/: CreateKernelDataException.cs  KernelCalculationException.cs
BalancedFieldLength/Application/src/Application.BalancedFieldLength.KernelWrapper/Factories/: AerodynamicsDataFactory.cs  AircraftDataFactory.cs  BalancedFieldLengthOutputFactory.cs  CalculationSettingsFactory.cs
BalancedFieldLength/Application/src/Application.BalancedFieldLength.KernelWrapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
BalancedFieldLength/Application/src/Application.BalancedFieldLength/Controls/: AircraftDataTabView.xaml  AircraftDataTabViewModel.cs  EngineSettingsTabView.xaml  EngineSettingsTabView.xaml.cs  EngineSettingsTabViewModel.cs  GeneralSImulationSettingsTabView.xaml  GeneralSImulationSettingsTabView.xaml.cs  GeneralSimulationSettingsTabViewModel.cs  ITabViewModel.cs  MessageContext.cs  (+10 more)
BalancedFieldLength/Application/test/Application.BalancedFieldLength.Data.Test/: AircraftDataTest.cs  Application.BalancedFieldLength.Data.Test.csproj  BalancedFieldLengthCalculationTest.cs  BalancedFieldLengthOutputTest.cs  EngineDataTest.cs  GeneralSimulationSettingsDataTest.cs  packages.config
BalancedFieldLength/Application/test/Application.BalancedFieldLength.KernelWrapper.Test/: Application.BalancedFieldLength.KernelWrapper.Test.csproj  BalancedFieldLengthCalculationModuleFactoryTest.cs  BalancedFieldLengthCalculationModuleTest.cs  BalancedFieldLengthCalculatorTest.cs  BalancedFieldLengthKernelFactoryTest.cs
BalancedFieldLength/Application/test/Application.BalancedFieldLength.KernelWrapper.TestUtils/: AerodynamicsDataTestHelper.cs  AircraftDataTestHelper.cs  Application.BalancedFieldLength.KernelWrapper.TestUtils.csproj  BalancedFieldLengthCalculationModuleFactoryConfig.cs  BalancedFieldLengthKernelFactoryConfig.cs  CalculationSettingsTestHelper.cs  TestBalancedFieldLengthCalculationModule.cs  TestBalancedFieldLengthCalculationModuleFactory.cs  TestKernelFactory.cs
BalancedFieldLength/Application/test/Application.BalancedFieldLength.KernelWrapper.TestUtils.Test/: Application.BalancedFieldLength.KernelWrapper.TestUtils.Test.csproj  BalancedFieldLengthCalculationModuleFactoryConfigTest.cs  BalancedFieldLengthKernelFactoryConfigTest.cs  TestBalancedFieldLengthCalculationModuleFactoryTest.cs  TestBalancedFieldLengthCalculationModuleTest.cs  TestKernelFactoryTest.cs  packages.config
BalancedFieldLength/Application/test/Application.BalancedFieldLength.Test/: Application.BalancedFieldLength.Test.csproj  MainViewModelIntegrationTest.cs  MainViewModelTest.cs  packages.config
BalancedFieldLength/Core/src/Core.Common.Data/: Angle.cs  AngleExtensions.cs  Core.Common.Data.csproj
BalancedFieldLength/Core/src/Core.Common.Version/: Core.Common.Version.csproj  GlobalAssemblyInfo.cs
BalancedFieldLength/Core/test/Core.Common.Data.Test/: AngleExtensionsTest.cs  AngleTest.cs  Core.Common.Data.Test.csproj
BalancedFieldLength/Core/test/Core.Common.Geometry.Test/: Core.Common.Geometry.Test.csproj  Point2DTest.cs
BalancedFieldLength/Core/test/Core.Common.Utils.Test/: Core.Common.Utils.Test.csproj  GithubActionsTestLoggerTests.cs
BalancedFieldLength/Core/test/Core.Common.Version.Test/: Core.Common.Version.Test.csproj  GlobalAssemblyInfoTest.cs
BalancedFieldLength/Simulator/src/Simulator.Calculator/: DistanceCalculator.cs  DistanceCalculatorOutput.cs  Simulator.Calculator.csproj
BalancedFieldLength/Simulator/src/Simulator.Data/: AircraftAccelerations.cs  AircraftState.cs  Simulator.Data.csproj
BalancedFieldLength/Simulator/src/Simulator.Kernel/: AggregatedDistanceCalculatorKernel.cs  IAggregatedDistanceCalculatorKernel.cs  KernelValidationError.cs  Simulator.Kernel.csproj
BalancedFieldLength/Simulator/test/Simulator.Calculator.Test/: DistanceCalculatorTest.cs  Simulator.Calculator.Test.csproj  packages.config
BalancedFieldLength/Simulator/test/Simulator.Data.TestUtil/: AerodynamicsDataTestFactory.cs  AerodynamicsDataTestHelper.cs  AircraftDataTestFactory.cs  AircraftTestData.cs  CalculationSettingsTestFactory.cs  Simulator.Data.TestUtil.csproj
BalancedFieldLength/Simulator/test/Simulator.Data.TestUtil.Test/: SimulationConstantsTest.cs  Simulator.Data.TestUtil.Test.csproj
BalancedFieldLength/Simulator/test/Simulator.Kernel.Integration.Test/: AggregatedDistanceCalculatorIntegrationTest.cs  Simulator.Kernel.Integration.Test.csproj  packages.config
BalancedFieldLength/WPF/src/WPF.Components/: TextBoxModificationBinding.cs  TextBoxMoveFocusOnModification.cs  WPF.Components.csproj
BalancedFieldLength/WPF/src/WPF.Core/: RelayCommand.cs  ViewModelBase.cs  WPF.Core.csproj
BalancedFieldLength/WPF/test/WPF.Components.Test/: TextBoxModificationBindingTest.cs  TextBoxMoveFocusOnModificationTest.cs  WPF.Components.Test.csproj  packages.config
BalancedFieldLength/WPF/test/WPF.Core.Test/: RelayCommandTest.cs  ViewModelBaseTest.cs  WPF.Core.Test.csproj
(+451 files in other folders)
