<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\build\BalancedFieldLength.targets" />
  <ItemGroup>
    <Compile Include="..\..\..\Core\src\Core.Common.Version\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\licenses\Copying.licenseheader">
      <Link>Copying.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\src\Core.Common.Data\Core.Common.Data.csproj" />
    <ProjectReference Include="..\..\..\Simulator\src\Simulator.Calculator\Simulator.Calculator.csproj" />
    <ProjectReference Include="..\..\..\Simulator\src\Simulator.Components\Simulator.Components.csproj" />
    <ProjectReference Include="..\..\..\Simulator\src\Simulator.Data\Simulator.Data.csproj" />
    <ProjectReference Include="..\..\..\Simulator\src\Simulator.Kernel\Simulator.Kernel.csproj" />
    <ProjectReference Include="..\Application.BalancedFieldLength.Data\Application.BalancedFieldLength.Data.csproj" />
  </ItemGroup>
</Project>