<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\build\BalancedFieldLength.targets" />
  <ItemGroup>
    <Compile Include="..\..\..\Core\src\Core.Common.Version\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\src\Core.Common.Geometry\Core.Common.Geometry.csproj" />
    <ProjectReference Include="..\Simulator.Data\Simulator.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\licenses\Copying.licenseheader">
      <Link>Copying.licenseheader</Link>
    </None>
  </ItemGroup>
</Project>